# VideoTech6

./: .gitignore  pom.xml
src/main/java/fr/ensup/videotech6/dao/: IDao.java  VideoDao.java
src/main/java/fr/ensup/videotech6/domaine/: Video.java
src/main/java/fr/ensup/videotech6/launcher/: Launcher.java
src/main/java/fr/ensup/videotech6/service/: VideoService.java
src/main/resources/: demo-beans.xml
